<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Hunters MMA</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&family=Zen+Dots&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&family=Sintony:wght@700&family=Zen+Dots&display=swap" rel="stylesheet">
</head>

<body class="fondo">
    <header>
        <nav class="nav">
            <div class="nav_container">
                <a href="../index.html"> <img class="logo" src="../img/logo.jpg" alt="Logo"> </a>
                <label for="menu" class="nav_label">
                    <img src="../img/menu.svg" class="nav_img" alt="Menú">
                </label>
                <input type="checkbox" id="menu" class="nav_input">

                <div class="nav_menu">
                    <a href="./quienes-somos.html" class="nav_item">Quienes Somos</a>
                    <a href="./disciplinas.html" class="nav_item">Disciplinas</a>
                    <a href="./dojos.html" class="nav_item">Dojos</a>
                    <a href="#" class="nav_item">Contacto</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main5">
        <h2 class="msj">ENVIANOS TU MENSAJE</h2>
        
        <form action="">
            <div>
                <input type="text" id="nombre-usuario" value placeholder="Nombre*">
            </div>

            <div>
                <input type="email" id="email-usuario" value placeholder="E-Mail*">
            </div>

            <div>
                <input type="text" id="email-usuario" value placeholder="Disciplina*">
            </div>

            <div>
                <textarea name="" id="mensaje-usuario" cols="30" rows="10" placeholder="Ingrese su mensaje"></textarea>
            </div>

            <div class="botones">
                <input type="submit" value ="Enviar">
                <br>
                <input type="reset" value ="Restablecer formulario">
            </div>

        </form>
    </main>
    

    <footer>
        ¿Tenés alguna duda? <a href="#">Contáctanos.</a>
    </footer>
</body>
</html>